# YandexLavka-SBD

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.jpb/: persistence-units.xml
common/: build.gradle
common/src/main/java/ru/yandex/yandexlavka/common/exceptions/: YandexLavkaException.java
data-access/: build.gradle
data-access/src/main/java/ru/yandex/yandexlavka/dataaccess/entities/: Courier.java  Order.java
data-access/src/main/java/ru/yandex/yandexlavka/dataaccess/entities/orderstates/: AssignedOrderState.java  CompletedOrderState.java  CreatedOrderState.java  DeliveredOrderState.java  OrderState.java
data-access/src/main/java/ru/yandex/yandexlavka/dataaccess/exceptions/: CourierException.java  OrderException.java  OrderStateException.java
data-access/src/main/java/ru/yandex/yandexlavka/dataaccess/models/: CourierType.java  LocalTimeInterval.java  OrderStatus.java
data-access/src/main/java/ru/yandex/yandexlavka/dataaccess/models/embeddable/: TimeInterval.java
data-access/src/main/java/ru/yandex/yandexlavka/dataaccess/repositories/: CourierRepository.java  OrderRepository.java  OrderStateRepository.java
data-access/src/main/resources/db/changelog/: db.changelog-master.yaml
data-access/src/test/java/ru/yandex/yandexlavka/dataaccess/: YandexLavkaDataAccessTestConfig.java  YandexLavkaDataTests.java
data-access/src/test/resources/dbUnit/: data.xml
service/: build.gradle
service/src/main/java/ru/yandex/yandexlavka/service/: CourierServiceImpl.java  OrderServiceImpl.java
service/src/main/java/ru/yandex/yandexlavka/service/api/: CourierService.java  OrderService.java
service/src/main/java/ru/yandex/yandexlavka/service/dto/courier/: CourierDto.java  CourierMetaInfoDto.java  CreateCourierDto.java
service/src/main/java/ru/yandex/yandexlavka/service/dto/order/: CompleteOrder.java  CompleteOrderRequestDto.java  CreateOrderDto.java  OrderDto.java
service/src/main/java/ru/yandex/yandexlavka/service/exceptions/: EntityException.java
service/src/main/java/ru/yandex/yandexlavka/service/mapping/: CourierMappingExtensions.java  OrderMappingExtensions.java  StreamMappingExtensions.java
service/src/main/java/ru/yandex/yandexlavka/service/validation/annotations/: NonIntersectTimeIntervalCollection.java
service/src/main/java/ru/yandex/yandexlavka/service/validation/service/: ValidationServiceImpl.java
service/src/main/java/ru/yandex/yandexlavka/service/validation/service/api/: ValidationService.java
service/src/main/java/ru/yandex/yandexlavka/service/validation/validators/: NonIntersectTimeIntervalCollectionValidator.java
service/src/test/java/ru/yandex/yandexlavka/service/: YandexLavkaCourierServiceTests.java  YandexLavkaOrdersServiceTests.java
src/main/resources/: application.properties
web-api/: build.gradle
web-api/src/main/java/ru/yandex/yandexlavka/webapi/config/: EnumMappingConfig.java  OpenApiConfig.java  TimeIntervalJsonMappingConfig.java
web-api/src/main/java/ru/yandex/yandexlavka/webapi/controllers/: CourierController.java  OrderController.java
web-api/src/main/java/ru/yandex/yandexlavka/webapi/handlers/: ControllerExceptionHandler.java  ExceptionHandler.java
web-api/src/main/java/ru/yandex/yandexlavka/webapi/models/request/: CreateCourierRequest.java  CreateOrderRequest.java
web-api/src/main/java/ru/yandex/yandexlavka/webapi/models/response/: BadRequestResponse.java  CreateCouriersResponse.java  GetCourierMetaInfoResponse.java  GetCouriersResponse.java  NotFoundResponse.java  TooManyRequestsResponse.java  UnprocessableEntityResponse.java  ValidationErrorResponse.java
web-api/src/main/java/ru/yandex/yandexlavka/webapi/models/validation/: Violation.java
web-api/src/main/java/ru/yandex/yandexlavka/webapi/pagination/: LimitOffsetPageable.java
web-api/src/test/java/ru/yandex/yandexlavka/webapi/: YandexLavkaWebApiTestConfig.java  YandexLavkaWebApiTests.java
(+5 files in other folders)
