spring.application.name=Yandex Lavka
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
management.server.port=9090
management.endpoints.web.exposure.include=*
springdoc.use-management-port=true
management.endpoint.shutdown.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
server.error.whitelabel.enabled=false
springdoc.show-actuator=true
management.endpoints.web.cors.allowed-origins=http://localhost:9090
resilience4j.ratelimiter.instances.basic.limitForPeriod=10
resilience4j.ratelimiter.instances.basic.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.basic.timeoutDuration=500ms
