spring.application.name=Yandex Lavka
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.server.port=9090
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
server.error.whitelabel.enabled=false
#springdoc.show-actuator=true
#springdoc.use-management-port=true
#management.endpoints.web.cors.allowed-origins=http://localhost:9090/*
spring.liquibase.enabled=false

