spring.application.name=Yandex Lavka

# Persistence configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Web server and management configuration
server.port=8080
server.error.whitelabel.enabled=false
management.server.port=9090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.cors.allowed-origins=http://localhost:9090

# Springdoc OpenAPI configuration
springdoc.use-management-port=true
springdoc.show-actuator=true

# Rate limiter configuration
resilience4j.ratelimiter.instances.basic.limitForPeriod=10
resilience4j.ratelimiter.instances.basic.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.basic.timeoutDuration=250ms
